# server { # WWW
    # server_name www.{{DOMAIN}}; # WWW
    # return 301 $scheme://{{DOMAIN}}$request_uri; # WWW
# } # WWW

# server { # SSL
    # listen 80; # SSL
    # server_name {{DOMAIN}}; # SSL
    # return 301 https://$server_name$request_uri; # SSL
# } # SSL

server {
    listen 80; # HTTP
    # listen 443 ssl http2;

    # Server name being used
    server_name {{DOMAIN}};

    # Document root
    root {{SERVED_PATH}};
    index index.php index.html index.htm;

    # Nginx
    client_max_body_size 100M;

    # Logging
    error_log  {{ROOT}}logs/nginx-error.log;
    access_log {{ROOT}}logs/nginx-access.log;

    # Snippets
    include snippets/agent-filters.conf;
    include snippets/nginx-gzip.conf;
    include snippets/security.conf;

    # SSL
    # ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/{{DOMAIN}}/chain.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # include snippets/nginx-ssl.conf;

    # Browser Protected
    # auth_basic "Restricted Content";
    # auth_basic_user_file {{ROOT}}.htpasswd;

    location / {
        access_log off;
        proxy_pass http://localhost:8080;
        include snippets/proxy-params.conf;
    }

    location ~ \.(?:php)$ {
        access_log off;
        proxy_pass http://localhost:8080;
        include snippets/proxy-params.conf;
    }

    include snippets/static.conf;
}
